<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ItemListActivity">

    <!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_list"
            android:name="com.example.dalentatechincaltest.ItemListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.example.dalentatechnicaltest.ItemListActivity"
            tools:listitem="@layout/food_list_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/checkout_detail"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:background="#51AAAAAA"
            android:id="@+id/btn_diningOption"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Have Here"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            />

        <com.example.dalentatechnicaltestjava.NonScrollListView
            android:id="@+id/lv_ns_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginBottom="10dp"
            >

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txt_subTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taxes"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_taxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 0"
                    android:textAlignment="textEnd"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </TableRow>

        </TableLayout>

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/btn_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Charge Rp. 0"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/checkout_detail_container"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="3" />-->

</LinearLayout>